.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
  padding: 24px;
  margin: 24px;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.threshold, .alertDelta, .currentAlert, .alertHistory, .chart {
  composes: card;
}

.container {
  display: flex;
  flex-flow: column;
}

.setup {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));

  .threshold, .alertDelta, .currentAlert {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .notification {
    display: flex;
    flex-flow: row;
    align-items: center;
  }

  .currentAlert {
    h2 {
      margin-right: 8px;
    }
    p {
      margin: 0;
    }
  }
}


.content {
  display: grid;
  grid-template-columns: 40% 60%;

  .alertHistory {
    display: flex;
    flex-flow: column;
    align-items: center;

    table {
      width: 100%;
    }
  }
}

@media (max-width: 808px) {
  .currentAlert {
    grid-column: 1 / 3;
  }

  .content {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;

    .chart {
      grid-row: 1;
    }
  }
}
