.container {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-areas: "info chart";
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
  padding: 24px;
  margin: 24px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.chart {
  composes: card;
  grid-area: chart;
}

.info {
  composes: card;
  grid-area: info;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2rem 1fr 1fr;
  grid-template-areas:
            "title title"
            "notification threshold"
            "alerts alerts";
  align-items: center;
  justify-items: center;
}

.title {
  grid-area: title;
}
.notification {
  grid-area: notification;
  display: flex;
  flex-flow: column;
  align-items: center;
}

.threshold {
  grid-area: threshold;
  display: flex;
  flex-flow: column;
  align-items: center;
}
.alerts {
  grid-area: alerts;
  align-self: start;
}

